<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<style>

    #style{
        text-align: left;
        background-color: white ;
        height: 850px;
        width: 750px;
        margin: auto;
        border: solid 1px #ccc;
        border-radius: 40px;
        padding:8px;
        color: darkblue;
    }

#home{
    padding: 15px;
    font-size:17px;
    border: solid #ccc;
    border-radius: 7px;
    
}


#bar3{
    width: 460px;
    border: solid 1px #ccc;
    border-radius: 20px;
    padding: 10px;
}

#smoke{
    background-color: khaki;
    width: 460px;
    border-radius: 20px;
    padding: 10px;
    border: solid 1px #ccc;
}


#open{
    background-color: lawngreen;
    width: 460px;
    border: solid 1px #ccc;
    border-radius: 20px;
}


</style>


<body style="background-color:firebrick;">
<Div id="style"><h1>Green Creative</h1><br>
  <div style="color:green;">Inspired by Creative Commons, licensed under Creative Commons.</div>
 <br><br><div>
<div id="home"style="background-color: crimson;"> home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;about&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;portfolio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prices&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;products&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  faq&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; contact</div><br><br>


<div id="bar3"style="background: indianred;">Template Usage</div><br>
You may use this template on any site, anywhere, for free just please leave the link back to me in the footer.This<br><br>
 template validates XHTML Strict 1.0, CSS Validates as well; enjoy :)<br><br><br>



Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum
<br><br>
sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien.
 Praesent leo. Quisque auctor velit sed
 <br><br>
tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio.
<br><br>
Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.<br><br>



(read more)

<div id="smoke">Another Title Goes Here!</div><br>
This particular template goes not have a naviagation panel; it was intended for simple sites. I am also making a version
of this template with navigation, check out BryantSmith.com to get it.<br><br>



(read more)

<div id="open">Yet Another?</div>
Each title is an H1 tag, so choose them carefully :)
</body>
</html>